<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VeiculoViewCtrl viewDidLoad]:VeiculoViewCtrl.m">
         <PersistentStrings>
            <PersistentString
               value = "[tabbar bounds]">
            </PersistentString>
            <PersistentString
               value = "[tabbar frame]">
            </PersistentString>
            <PersistentString
               value = "tabbar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SegurosTabViewCtrl tableView:cellForRowAtIndexPath:]:SegurosTabViewCtrl.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "iconNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
